{
    "name": "faclib-slim/Slim-Skeleton",
    "license": "MIT",
    "description": "PHP Project Skeleton",
    "repositories": [
        { "type": "composer", "url": "http://faclib.github.io/packages/p/pear" },
        { "type": "composer", "url": "http://faclib.github.io/packages/p/slim" },
        { "type": "composer", "url": "http://faclib.github.io/packages/p/smarty" }
    ],
    "require": {
        "php": ">=5.3.0",
        "mustangostang/spyc": "0.5.*",

        "smarty/smarty": "3.1.16",
        "slim/slim": "dev-develop",
        "slim/view-smarty": "dev-master",

        "faclib/base": "dev-master",
        "faclib/database": "dev-master",
        "faclib/logger": "dev-master"
    },
    "autoload": {
        "files": ["config/init-config.php"],
        "classmap": ["src"]
    }
}
